{
    "id": "SceneBasicDrone",
    "actors": [
        {
            "type": "robot",
            "name": "Drone0",
            "origin": {
                "xyz": "-1.000000 8.000000 -4.000000",
                "rpy-deg": "0 0 -45"
            },
            "robot-config": "robot_quadrotor_fastphysics.jsonc"
        },
        {
            "type": "robot",
            "name": "Drone1",
            "origin": {
                "xyz": "-1.000000 6.000000 -4.000000",
                "rpy-deg": "0 0 -45"
            },
            "robot-config": "robot_quadrotor_fastphysics.jsonc"
        }
    ],
    "clock": {
        "type": "real-time",
        "step-ns": 200000000,
        "real-time-update-rate": 3000000,
        "pause-on-start": false
    },
    "home-geo-point": {
        "latitude": 47.641468,
        "longitude": -122.140165,
        "altitude": 122.0
    },
    "segmentation": {
        "initialize-ids": true,
        "ignore-existing": false,
        "use-owner-name": true
    },
    "scene-type": "UnrealNative"
}